#rendering
public net.minecraft.client.renderer.ItemRenderer func_191965_a(Lnet/minecraft/client/renderer/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.ItemRenderer func_191961_a(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#keyboard
public net.minecraft.client.KeyboardListener field_197973_b # repeatEventsEnabled

#colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_195670_c # frames

#RecipeBookGui
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191904_o # width
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191905_p # height
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193018_j # recipeTabs

#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#GuiTextFieldFilter
protected net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # getEnableBackgroundDrawing

#potions
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS

# Server
public net.minecraft.server.MinecraftServer field_71310_m # anvilConverterForAnvilFile

# SmithingRecipe
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
