#keyboard
public net.minecraft.client.KeyboardListener field_197973_b # sendRepeatsToGui

#colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_195670_c # mainImage

#RecipeBookGui
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191904_o # width
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191905_p # height
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193018_j # tabButtons

#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # byType

#GuiTextFieldFilter
protected net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # isBordered

#potions
public net.minecraft.potion.PotionBrewing field_185215_c # ALLOWED_CONTAINERS

# Server
public net.minecraft.server.MinecraftServer field_71310_m # storageSource

# SmithingRecipe
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
